@model WebBasedTMS.Models.Doubt

@{
    ViewBag.Title = "AskDoubts";
    Layout = "~/Views/Shared/_Participant.cshtml";
}

<div class="col-xl-12 order-xl-1">
    <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
            <div class="row align-items-center">
                <div class="col-8">
                    <h3 class="mb-0">Doubt</h3>
                </div>
            </div>
        </div>
        <div class="card-body">
            @using (Html.BeginForm())
            {
                <div class="pl-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                @Html.LabelFor(m => m.Module, new { @class = "form-control-label" })
                                @Html.TextBoxFor(m => m.Module, new { @class = "form-control form-control-alternative", Value = ViewBag.Module, disabled = "disabled" })
                                @Html.HiddenFor(m => m.Module, new { Value = ViewBag.Module })
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="form-group">
                                    @Html.LabelFor(m => m.Question, new { @class = "form-control-label" })
                                    @Html.TextAreaFor(m => m.Question, new { @class = "form-control" })
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-primary">Ask Question</button>
            }

        </div>
    </div>
</div>
<script src="~/Scripts/jquery-3.4.1.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
